/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: black;
} */

.maindiv{
    /* height: 680px; */
    width: 100%;
    background-color: white;
}
.container-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    margin-top: 15px; /* Adjust the margin as needed */
    
}
.card {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    z-index: 1;
    
}
.card h1, .card p {
    margin: 10px 0;
}
.icon {
    font-size: 40px;
    margin-top: 10px;
}